plugins {
    id 'application'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'
    testImplementation 'org.mockito:mockito-core:5.1.1'

    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.mnode.ical4j:ical4j:3.2.5'

    implementation 'org.springframework:spring-core:6.0.4'
    implementation 'org.springframework:spring-context:6.0.4'
    implementation 'org.springframework:spring-web:6.0.4'
    implementation 'org.springframework:spring-webmvc:6.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-web'


    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
}

application {
    mainClass = 'pretty.schedule.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
jacoco {
    toolVersion = "0.8.8"
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = false
        csv.required = false
    }
    dependsOn(test)
}
